<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Letter to Santa</title>
</head>
<body>
    <header>
        <img class="Logo" src="./Images/Logo.png" alt="Logo with map pin and text saying 'Nort Pole'">
        <p>News</p>
        <p>For kids</p>
        <p>Support us</p>
        <p>Our work</p>
    </header>
    <main class="santa-scene">
        
    </main>
</body>
</html>